{
  "name": "db-produktvergleich-tool",
  "version": "3.0.0",
  "description": "Upload Excel, scrape MyMobase per A2V, compare row-wise, and return an expanded Excel with Web- & Vergleichszeilen.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-browsers": "npx playwright install --with-deps chromium",
    "postinstall": "npx playwright install --with-deps chromium || echo 'Browser install skipped'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.45.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "scraping",
    "siemens",
    "mymobase",
    "deutsche-bahn",
    "excel",
    "vergleich"
  ],
  "author": "ClickMatic AI",
  "license": "MIT"
}